{
  "name": "wallet.api",
  "version": "1.0.0",
  "description": "npm un mysql && npm i mysql2",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezequielgmart/wallet.api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezequielgmart/wallet.api/issues"
  },
  "homepage": "https://github.com/ezequielgmart/wallet.api#readme",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
